{
  "lexicon": [ { "orthography": "[silence]", "num-states":  1, "num-repetitions": 1, "is-silence": true },
               { "orthography": "eins",      "num-states": 18, "num-repetitions": 2 },
               { "orthography": "zwei",      "num-states": 18, "num-repetitions": 2 },
               { "orthography": "drei",      "num-states": 18, "num-repetitions": 2 },
               { "orthography": "vier",      "num-states": 18, "num-repetitions": 2 },
               { "orthography": "fuenf",     "num-states": 18, "num-repetitions": 2 },
               { "orthography": "sechs",     "num-states": 18, "num-repetitions": 2 },
               { "orthography": "sieben",    "num-states": 18, "num-repetitions": 2 },
               { "orthography": "acht",      "num-states": 18, "num-repetitions": 2 },
               { "orthography": "neun",      "num-states": 18, "num-repetitions": 2 },
               { "orthography": "null",      "num-states": 18, "num-repetitions": 2 },
               { "orthography": "zwo",       "num-states": 18, "num-repetitions": 2 }
  ]
}
